.aev-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgb(0 0 0 / 50%);
  backdrop-filter: blur(12px);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.4s ease;
}

.form-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;

  > * {
    flex: 1 1 260px;
  }
}


.aev-modal-v3 {
  background: linear-gradient(135deg, #02090D, rgb(32 156 255 / 15%));
  border-radius: 20px;
  padding: 32px;
  max-width: 700px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1px solid rgb(255 255 255 / 5%);
  color: var(--white);
  scrollbar-width: thin;
  scrollbar-color: var(--blue) transparent;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--blue);
    border-radius: 4px;
    box-shadow: inset 0 0 4px rgb(0 123 255 / 30%);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {

  0% {
    opacity: 0;
    transform: translateY(12px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
